
// Dart 中异步编程 -- 事件循环

// Dart 是单线程语言
// 采用 单线程 + 事件循环 的异步编程模式
// 
// 执行同步代码 -> 执行微任务队列 -> 执行事件队列 -> 循环往复

// 在微任务队列中添加 Future.microtask()
// 事件队列 Future, Future.delayed(), I/O 操作(文件，网络)
